<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="imagem/favicon_io (1)/favicon.ico" type="image/x-icon">
    <title>Yokais Japoneses</title>
</head>
<body>
    <h2>1-Yatagarasu</h2>
    <p>Na mitologia japonesa, esta criatura voadora de três pernas trata-se de um corvo selvagem chamado Yatagarasu (八咫乌). O aparecimento deste grande pássaro é interpretada como prova da vontade do Céu ou intervenção divina nos assuntos humanos. Dizem que ele guiou o caminho para o imperador Jimmu.</p>
    <img id="corvo" src="imagem/corvo.webp" alt="">
    <br><hr><br>

    <h2>2-Ao Bouzu</h2>
    <p>Aobozou (青坊主) é também conhecido como Me-hitotsu-bo, é um monge verde que dizem pegar crianças que passam próximos aos campos verdejantes de arroz. O fato de ter essa aparência monstruosa e um olho só é a punição por ter cometido muitas atrocidades mesmo sendo um monge. O kanji de AO, significa azul, mas também pode significar imaturo, tendo relação ao fato deste monge ter se “desviado” do seu caminho sagrado.</p>
    <img src="imagem/bouzu.webp" alt="">
    <br><hr><br>

    <h2>3-Karakasa</h2>
    <p> Karakasa-obake (唐傘) pode ser traduzido como “guarda-chuva chinês”. Também é chamado de Kasa-obake e faz parte da categoria “tsukumogami”, ou seja, espíritos malignos ou travessos que dão vida à objetos quando estes completam 100 anos.</p>
    <img src="imagem/guarda chuva 2.webp" alt="">
    <br><hr><br>

    <h2>4-Rokurokubi</h2>
    <p>Rokurokubi (ろくろ首) é um youkai que durante o dia tem aparência humana, mas durante a noite, ganha a habilidade de esticar o pescoço, alcançando uma grande altura. São capazes de sugar a energia das pessoas enquanto dormem e de mudar a face para uma face de oni para espantar os mortais mais facilmente.</p>
    <img src="imagem/mulher cabeça longa.webp" alt="">
    <br><hr><br>

    <h2>5-Kappa</h2>
    <p>O Kappa é uma criatura aquática com aparência humanoide, conhecido por seu prato de água na cabeça que é a fonte de seu poder, e o casco de tartaruga nas suas costas.
    São considerados como o próprio espírito das águas, que habita os rios e lagos. É famoso por suas travessuras, além de serem exímios nadadores e lutadores de sumô. Diz-se que o Kappa é obcecado por cortesia, e são yokais com muita honra.</p>
    <img src="imagem/Yokais-japoneses-kappa.png" width="400" height="300" alt="">
    <br><hr><br>

    <h2>6-Kitsune</h2>
    <p>Kitsune são raposas sobrenaturais que possuem a habilidade de se transformar em humanos, frequentemente em belas mulheres.
    Associados ao deus xintoísta Inari, os Kitsune são tanto benévolos quanto maliciosos, dependendo da história.
    Mas são sempre belas e astutas. Dentre esses yokais japoneses, as raposas de nove caudas, as “kyuubi”, são as mais famosas.</p>
    <img src="imagem/Yokais-japoneses-kitsune.png" width="400" height="300" alt="">
    <audio preload="metadata" controls autoplay loop>
        <source src="midia/Kitsune_ A Lendária Raposa do Folclore Japonês - Mitologia Japonesa - Foca na História.mp3" type="audio/mp3">
        <p>Seu navegador não suporta o áudio</p>
    </audio>
    
    <div id="centro">
        <ul type="I">
            <li class="esquerda"><a href="index1.html">Início</a></li>
            <li class="direita"><a href="index3.html">Sobre os Yokais - Parte 2</a></li>
        </ul>
    </div>



</body>
</html>