<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagem/favicon_io (1)/favicon.ico" type="image/x-icon">
    <title>Yokais Japoneses</title>
</head>
<body>
    <div id="cabecalho"><img src="imagem/Yokais.png" alt="" width="1500" height="400"></div>
    <h1>&#129418;𝚈𝚘𝚔𝚊𝚒𝚜 𝚓𝚊𝚙𝚘𝚗𝚎𝚜𝚎𝚜, 𝚌𝚘𝚗𝚑𝚎𝚌̧𝚊 𝚞𝚖 𝚙𝚘𝚞𝚌𝚘 𝚜𝚘𝚋𝚛𝚎 𝚊𝚜 𝚌𝚛𝚒𝚊𝚝𝚞𝚛𝚊𝚜 𝚜𝚘𝚋𝚛𝚎𝚗𝚊𝚝𝚞𝚛𝚊𝚒𝚜 𝚍𝚘 𝚏𝚘𝚕𝚌𝚕𝚘𝚛𝚎 𝚓𝚊𝚙𝚘𝚗𝚎̂𝚜.&#129418;</h1>
    <p>Você já ouviu falar de criaturas sobrenaturais que habitam as florestas, montanhas e até mesmo os rios do Japão? Essas entidades misteriosas, fazem parte do rico e fascinante folclore japonês.</p>
    <br><hr><br>

    <h2>𝙳𝚒𝚛𝚎𝚝𝚘 𝚊𝚘 𝙿𝚘𝚗𝚝𝚘</h2>
    <div id="centro">
    <ol type="I">
        <li><a href="index2.html">Sobre os Yokais - Parte 1</a></li>
        <li><a href="index3.html">Sobre os Yokais - Parte 2</a></li>
    </ol></div>

    <br><hr><br>
    
    <h2>𝙾 𝚚𝚞𝚎 𝚎́ 𝚞𝚖 𝚈𝚘𝚔𝚊𝚒?</h2>
    <p><strong>妖怪 em Japonês,<mark>“yokai ou youkai”</mark>, significa <mark>“aparição misteriosa” ou “aparição estranha”</mark>.
    妖-<mark>you ou ayakashi = significa fantasma, aparição</mark> e 怪- <mark>kai significa “misterioso” ou “estranho”</mark>.</strong>    
    <br>
    Sendo assim, yokai é o nome dado a criaturas sobrenaturais. Apesar de serem associados a demônios e seres malignos, existe uma grande variedade de criaturas e personalidades que podem ser malignas, neutras ou benignas em relação aos humanos.
    No Japão existe a crença de que objetos, criaturas e até mesmo lugares, como florestas e montanhas possuem uma essência espiritual, tais espíritos também são considerados yokais.</p>

    <p>
        <a href="https://bushidobr.com/6-yokai-famosos-criaturas-misticas-do-japao/" target="_self">Mais informações</a>
    </p>
</body>
</html>